version: '3'
services:
  redis-cluster-node-6373:
    image: qiushaocloud/redis-cluster:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-cluster-node-6373
    container_name: redis-cluster-node-6373
    volumes:
      - $STORAGES_DIR/redis-data-6373:/data
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP
      - REDIS_PORT_NUMBER=6373
    ports:
      - 6373:6373
      - 16373:16373

  redis-cluster-node-6374:
    image: qiushaocloud/redis-cluster:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-cluster-node-6374
    container_name: redis-cluster-node-6374
    volumes:
      - $STORAGES_DIR/redis-data-6374:/data
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP
      - REDIS_PORT_NUMBER=6374
    ports:
      - 6374:6374
      - 16374:16374

  redis-cluster-node-6375:
    image: qiushaocloud/redis-cluster:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-cluster-node-6375
    container_name: redis-cluster-node-6375
    volumes:
      - $STORAGES_DIR/redis-data-6375:/data
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP
      - REDIS_PORT_NUMBER=6375
    ports:
      - 6375:6375
      - 16375:16375

  redis-cluster-create:
    image: qiushaocloud/redis-cluster:latest
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-cluster-create
    container_name: redis-cluster-create
    command: bash /run-create-cluster.sh
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_REPLICAS=0
      - REDIS_NODES=redis-cluster-node-6373:6373 redis-cluster-node-6374:6374 redis-cluster-node-6375:6375
    depends_on:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375
    links:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375

  redis-sentinel-26373:
    image: bitnami/redis-sentinel:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-sentinel-26373
    container_name: redis-sentinel-26373
    environment:
      - REDIS_MASTER_HOST=redis-cluster-node-6373
      - REDIS_MASTER_PORT_NUMBER=6373
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_SENTINEL_QUORUM=2
      - REDIS_SENTINEL_PORT=26373  # 设置 Sentinel 端口
    ports:
      - '26373:26373'
    depends_on:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375
    links:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375

  redis-sentinel-26374:
    image: bitnami/redis-sentinel:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-sentinel-26374
    container_name: redis-sentinel-26374
    environment:
      - REDIS_MASTER_HOST=redis-cluster-node-6374
      - REDIS_MASTER_PORT_NUMBER=6374
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_SENTINEL_QUORUM=2
      - REDIS_SENTINEL_PORT=26374  # 设置 Sentinel 端口
    ports:
      - '26374:26374'
    depends_on:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375
    links:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375

  redis-sentinel-26375:
    image: bitnami/redis-sentinel:latest
    restart: always
    #network_mode: host
    networks:
      - redis-cluster-network
    hostname: redis-sentinel-26375
    container_name: redis-sentinel-26375
    environment:
      - REDIS_MASTER_HOST=redis-cluster-node-6375
      - REDIS_MASTER_PORT_NUMBER=6375
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_SENTINEL_QUORUM=2
      - REDIS_SENTINEL_PORT=26375  # 设置 Sentinel 端口
    ports:
      - '26375:26375'
    depends_on:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375
    links:
      - redis-cluster-node-6373
      - redis-cluster-node-6374
      - redis-cluster-node-6375

networks:
  redis-cluster-network:
    driver: bridge
