version: '3'
services:
  cluster-redis-6378:
    image: redis
    command: bash /run-redis-server.sh # 覆盖容器启动后默认执行的命令
    restart: always
    #network_mode: host
    networks:
      - cluster-redis-network-6378
    hostname: cluster-redis-6378
    container_name: cluster-redis-6378
    volumes:
      - ./run-redis-server.sh:/run-redis-server.sh
      - $STORAGES_DIR/redis-data-6378:/data
    ports:
      - 6378:6378
      - 16378:16378
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP
      - REDIS_PORT_NUMBER=6378


networks:
  cluster-redis-network-6378:

