version: '3'
services:
  cluster-redis-create:
    image: redis:latest
    #network_mode: host
    networks:
      - cluster-redis-network-createcl
    hostname: cluster-redis-create
    container_name: cluster-redis-create
    command: bash /run-create-cluster.sh
    volumes:
      - ./run-create-cluster.sh:/run-create-cluster.sh
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_REPLICAS=$REDIS_CLUSTER_REPLICAS
      - REDIS_NODES=$REDIS_NODES


networks:
  cluster-redis-network-createcl:

