version: '3'
services:
  cluster-redis-6376:
    image: redis
    command: bash /run-redis-server.sh # 覆盖容器启动后默认执行的命令
    restart: always
    #network_mode: host
    networks:
      - cluster-redis-network-6376
    hostname: cluster-redis-6376
    container_name: cluster-redis-6376
    volumes:
      - ./run-redis-server.sh:/run-redis-server.sh
      - $STORAGES_DIR/redis-data-6376:/data
    ports:
      - 6376:6376
      - 16376:16376
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP
      - REDIS_PORT_NUMBER=6376


networks:
  cluster-redis-network-6376:

