version: '3'
services:
  redis-cluster-create:
    image: redis:latest
    #network_mode: host
    networks:
      - redis-cluster-network-createcl
    hostname: redis-cluster-create
    container_name: redis-cluster-create
    command: bash /run-create-cluster.sh
    volumes:
      - ./run-create-cluster.sh:/run-create-cluster.sh
      - ./hosts:/etc/hosts
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_CLUSTER_REPLICAS=$REDIS_CLUSTER_REPLICAS
      - REDIS_NODES=$REDIS_NODES


networks:
  redis-cluster-network-createcl:

