version: '3.3'

services:
  redis-cluster-node-$REDIS_PORT:
    user: root
    image: docker.io/bitnami/redis-cluster:latest
    restart: always
    hostname: redis-cluster-node-$REDIS_PORT
    container_name: redis-cluster-node-$REDIS_PORT
    networks:
      - redis-cluster-network
    volumes:
      - $STORAGES_DIR/node-data-$REDIS_PORT:/bitnami/redis/data
      - ./hosts:/etc/hosts
    environment:
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDISCLI_AUTH=$REDIS_PASSWORD
      - REDIS_CLUSTER_REPLICAS=$REDIS_CLUSTER_REPLICAS
      - REDIS_PORT_NUMBER=$REDIS_PORT
      - REDIS_CLUSTER_ANNOUNCE_PORT=$REDIS_PORT
      - REDIS_CLUSTER_ANNOUNCE_IP=$REDIS_CLUSTER_ANNOUNCE_IP # 主机IP或公网IP，不要使用127.0.0.1或localhost
      - REDIS_CLUSTER_ANNOUNCE_BUS_PORT=1$REDIS_PORT
      - REDIS_CLUSTER_DYNAMIC_IPS=no
      - REDIS_NODES=$REDIS_NODES
      - REDIS_CLUSTER_CREATOR=yes
    ports:
      - $REDIS_PORT:$REDIS_PORT
      - 1$REDIS_PORT:1$REDIS_PORT

networks:
  redis-cluster-network:
    driver: bridge